[gd_scene load_steps=8 format=3 uid="uid://co23amcvam0sy"]

[ext_resource type="Texture2D" uid="uid://cv5q5jjpotegk" path="res://Assets Super Mario Bros/Sprites/MysteryBlock.png" id="1_cc838"]
[ext_resource type="Script" path="res://cenas/mystery_box.gd" id="1_uwu54"]
[ext_resource type="Texture2D" uid="uid://cw5a4ngls41r5" path="res://Assets Super Mario Bros/Sprites/MysteryBox1.png" id="2_1wjth"]
[ext_resource type="Texture2D" uid="uid://n3wf4wh4jvb8" path="res://Assets Super Mario Bros/Sprites/MysterBox2.png" id="3_ato43"]
[ext_resource type="Texture2D" uid="uid://dxstf3eeggcla" path="res://Assets Super Mario Bros/Sprites/EmptyBlock.png" id="4_4u4mu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f2dvs"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("1_cc838")
}, {
"duration": 2.0,
"texture": ExtResource("2_1wjth")
}, {
"duration": 2.0,
"texture": ExtResource("3_ato43")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4u4mu")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2yr5"]
size = Vector2(16, 16)

[node name="MysteryBox" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_uwu54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f2dvs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x2yr5")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
