[gd_scene load_steps=2 format=3 uid="uid://djsbsdbby78k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx8w1"]
size = Vector2(20, 29)

[node name="PassarFase" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_tx8w1")
