[gd_scene load_steps=4 format=3 uid="uid://dq4il5b21sk6t"]

[ext_resource type="Script" path="res://cenas/traps.gd" id="1_5j7l0"]
[ext_resource type="Texture2D" uid="uid://idn3hlnki2l7" path="res://Free/Traps/Spikes/Idle.png" id="1_ukc11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcvd7"]
size = Vector2(15, 7)

[node name="Traps" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_5j7l0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ukc11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_tcvd7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
