[gd_scene load_steps=3 format=3 uid="uid://0dfhmn7tutrk"]

[ext_resource type="Script" path="res://cenas/ui.gd" id="1_45a6d"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets Super Mario Bros/Fonts/font.ttf" id="2_d37q4"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_45a6d")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PointsLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d37q4")
theme_override_font_sizes/font_size = 20
text = "POINTS: 0000 "

[node name="CoinsLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d37q4")
theme_override_font_sizes/font_size = 20
text = "      COINS: 0000"
